SHEETY_USRERNAME="edwardb05"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/06614a78057c8913df81fbe7164dafdd/flights/users"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/06614a78057c8913df81fbe7164dafdd/flights/prices"
SHEETY_PASSWORD="Eggy1001"
AMADEUS_API_KEY="ErjvKimgkBbylKmeawJ2jNAAnFDDMZ1Y"
AMADEUS_SECRET="nww9mnurGeyusIXr"
GMAILEMAIL="edpythontest123@gmail.com"
GMAILAPPPWD="rtgg khgl vebo tuof"
EMAIL_PROVIDER_SMTP_ADDRESS="smtp.gmail.com"

