nutrionix_api_key = "7c4a43676417a838ddf0e827d7e69fdb"
nutrionix_appliction_ID = "5fa40606"

SHEETY_TOKEN = "AAHJBHEJ!@£"

nutrionix_endpoint = "https://trackapi.nutritionix.com/v2/natural/exercise"
sheety_endpoint = "https://api.sheety.co/06614a78057c8913df81fbe7164dafdd/edWorkouts/workouts"